app.username=TestUsername
app.password=TestPassword
db.url=localhost

## Test Data
users.number = 100
transaction.number.load = 2
csv.path = C:\Users\spostolachi\IdeaProjects\PerformanceTestDataGenerator\TestDataGenerator\src\main\resources\csv\
